# @name get-home
GET http://localhost:3333

###

# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="TiredOfProblems.mp3"
Content-Type: audio/mpeg

< ./TiredOfProblems.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-trancription
POST http://localhost:3333/videos/cb0b8332-85cd-442c-9254-575a4527ffe7/transcription
Content-Type: application/json

{
    "prompt": "música, estados unidos, gringa"
}

###

# @name generate-AI-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "cb0b8332-85cd-442c-9254-575a4527ffe7",
  "temperature":0.5,
  "template": "Gere um resumo sobre a letra da música baseada na '''{transcription}'''"
}
